TILTE_ID=29E1D

SECRET_KEY=PAJSDKSJC33IBUC8EMQI946C7Z4AOPGT4CJ8A3M873MZT13BQX
STRIPE_SECRET_KEY=sk_test_51PiGFoRoradxbOMEIXbbzQzbWEVubHGT8ffX2rSMXfpzCa5vzMdjctQhpYNVjSfxiU0dMdiKXJzXD3ijFK7EfayR00mAIX2x70



URL_PATH=http://localhost:8000
PORT=8000

MONGO_URI =mongodb+srv://aaronhenriquez:bT5RwURv1OkJJg2h@vrseat.9aywn.mongodb.net/